<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Too Legit to Quit</title>
    <link rel="shortcut icon" href="gifs/rotating_ruby.ico">

  </head>

  <body>
    <header>
      <div id="banner">
        <h1>WANTED: <u>DEAD</u> OR ALIVE</h1>
        <p>Charged for not making an income and unable to pay rent</p>
      </div>

      <nav>
        <div class="topnav">
          <a href="index.html">Home</a> <!--About Me-->
          <a href="#">Who dis?</a> <!--About Me-->
          <a class="active" href="#">Who dat?</a> <!--About Bee-->
          <a href="#">What is?</a> <!--Journey as a Web Dev-->
          <a href="#">Work Much?</a> <!-- Show my work-->
          <a href="#footer">Follow Me!</a> <!--Social Media-->
          <img id="profile-pic"src="images/profile.png" alt="Some Random Panda Hugging a Sign">
        </div>
      </nav>

      <video loop muted autoplay class="code-video">
          <source src="videos/cops.mp4" type="video/mp4">
      </video>

    </header>


    <div class="profile-card">
      <h2>BumbleBee AKA Bee</h2>
      <img id="bee-avatar" src="images/bee.png" alt="">
      <p><em>Don't be fooled by his cuteness. He's plotting ways to destroy your sanity.</em></p>
    </div>


    <div id="about-bee-card">
      <h2><u>Personal Info:</u></h2>
      <ul>
        <li>Age: 1 Year Old</li>
        <li>Gender: Boi</li>
        <li>Race: French Potato</li>
        <li>Occupation: Bum</li>
        <li>Purpose in life: None</li>
      </ul>
    </div>

    <div class="cards">
      <div class="card-container">

        <div class="card-white">
          <div class="card-image" style="background-image:url(images/puppy!.png);">
            <a href="#" class="btn-white">Save</a>
          </div>

          <ul class="list-inline">
            <li><i class="far fa-eye"></i>90</li>
            <li><i class="far fa-comment"></i>23</li>
            <li><i class="far fa-thumbs-up"></i>12</li>
          </ul>
        </div>

        <div class="card-footer">
          <img src="images/blob.png" alt="" class="avatar">
          <a href="#">The Bee</a>
        </div>
      </div>

      <div class="card-container">
        <div class="card-white">
          <div class="card-image" style="background-image:url(images/prisoner.png);">
            <a href="#" class="btn-white">Save</a>
          </div>

          <ul class="list-inline">
            <li><i class="far fa-eye"></i> 90</li>
            <li><i class="far fa-comment"></i>23</li>
            <li><i class="far fa-thumbs-up"></i>12</li>
          </ul>
        </div>

        <div class="card-footer">
          <img src="images/blob.png" alt="" class="avatar">
          <a href="#">The Bee</a>
        </div>
      </div>

      <div class="card-container">
        <div class="card-white">
          <div class="card-image" id="goof" style="background-image:url(images/goof.png);">
            <a href="#" class="btn-white">Save</a>
          </div>

          <ul class="list-inline">
            <li><i class="far fa-eye"></i> 90</li>
            <li><i class="far fa-comment"></i>23</li>
            <li><i class="far fa-thumbs-up"></i>12</li>
          </ul>
        </div>

        <div class="card-footer">
          <img src="images/blob.png" alt="" class="avatar">
          <a href="#">The Bee</a>
        </div>
      </div>

  </body>
</html>
